{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {font-family: Arial, Helvetica, sans-serif;
 <!--background-image: url( "{% static '/assets/images/fake.jpeg' %}");-->}
* {box-sizing: border-box;}
.bg {
  /* The image used */
  background-image: url("{% static '/assets/images/ccvd.jpg' %}");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: black;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: pink;
}

@media (max-width: 500px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
    <title>Fake Profile Detection-Predicted Result</title>
</head>
<body class="bg">
<center><h3><font color='black'>Fill Below Information to Predict Cardiovascular Disease</font></h3></center>
    <form action="/predict" method="POST" class="form-inline">
	{% csrf_token %}
	
	<table align='center'>
	<tr><td>
        <label>
            Age:
			</label></td>
            <td><input type="text" name="pic" placeholder='Age' required>
            </td>
    </tr>	

    <tr><td>
        <label>
            Gender: (F-0,M-1)
			</label></td>
            <td><input type="text" name="num" placeholder='Sex' required>
            </td>
    </tr>

    <tr><td>
        <label>
            CP: (TA-0,ATA-1,NAP-2,AS-3)
			</label></td>
            <td><input type="text" name="fname" placeholder='Chest Pain'  required>
            </td>
    </tr>

    <tr><td>
        <label>
            Fullname:
			</label></td>
            <td><input type="text" name="length" placeholder='Fullname' required>
            </td>
    </tr>	
	
	<tr><td>
        <label>
            Trestbps:
			</label></td>
            <td><input type="text" name="uname" placeholder='Resting blood pressure' required>
            </td>
    </tr>
	
	<tr><td>
        <label>
            Cholestrol:
			</label></td>
            <td><input type="text" name="desc" placeholder='Cholestrol' required>
            </td>
    </tr>
	
	
	<tr><td>
        <label>
            FBS: (0<120mg/dl,1>=120mg/dl)
			</label></td>
            <td><input type="text" name="external" placeholder='Fasting Blood sugar' required>
            </td>
    </tr>

	<tr><td>
			<label>
				Restecg: (N-0,ST_T-1)
				</label></td>
				<td><input type="text" name="private" placeholder='Resting ECG' required>
				</td>
		</tr>
		
	<tr><td>
			<label>
				Thalach:
				</label></td>
				<td><input type="text" name="posts" placeholder='Maximum heart rate achieved' required>
				</td>
		</tr>
		
		
	<tr><td>
			<label>
				Exang: (N-0,Y-1) 
				</label></td>
				<td><input type="text" name="followers" placeholder='Exercise induced angina' required>
				</td>
		</tr>
		
	<tr><td>
			<label>
				Old peak:
				</label></td>
				<td><input type="text" name="follow" placeholder='old peak' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				Slope: (US-0,1-F,2-DS)
				</label></td>
				<td><input type="text" name="slope" placeholder='slope' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				ca: (0-3)
				</label></td>
				<td><input type="text" name="ca" placeholder='No. of major blood vessels' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				thal: (N-1,F-2,RD-3) 
				</label></td>
				<td><input type="text" name="thal" placeholder='Blood disorder(Thalassemia)' required>
				</td>
		</tr>
		
		
        <tr><td><button type="submit">Cardiovascular Disease Prediction</button>  </td>
		</tr>
    </form>
</body>
</html>
